# Linky

./: .gitignore  pom.xml
src/java/main/de/splotycode/linky/: Linky.java
src/java/main/de/splotycode/linky/handler/: Backend.java  ErrorHandling.java  Static.java
src/main/java/de/splotycode/linky/: Linky.java
src/main/java/de/splotycode/linky/handler/: Backend.java  ErrorHandling.java  Static.java
src/main/resources/web/static/: homepage.html  internalerror.html  notfound.html  post.html
web/app/: LinkCreated.html  NoLink.html
web/static/: homepage.html  style.css
